<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      /* making block element inline */
      /* p {
        background-color: blue;
        display: inline;
      }
      p.one {
        background-color: yellow;
      }

      p.two {
        background-color: cyan;
      }

      p.three {
        display: none;
      }

      p.five {
        background-color: red;
      } */
      /* doubt here */
      /* .span-inside-five {
        background-color: aliceblue; */
        /* display: block; */
        /* display: inline-block;
      }
      .some-content{
        width: 500px;
        padding: 100px;
        background-color: cyan;
        box-sizing: border-box;
      } */
      /* #ptage{
        color: red;
      }
      p{
        color: blue;
      } */
      /* p{
        color: red !important;
      }
      #ptage{
        color: blue;
      } */
      p{
        /* user-select: none; */
        pointer-events: none;
      }

     input::placeholder{
        visibility: none;
     }

     .gray:hover{
transform: scale(2);
animation: 500s;
     }
     div{
height: 50px;
width: 50px;
background: blue;
border-radius: 50%;
     }
    </style>
  </head>
  <body>
    <!-- display properties
    1. diplay:none    
    2. display:block
    3. display:inline
    4. display:inline-block
    5. display:list-item
    6. display:initial
    7. display:inherit => this will inherit parent property.
    -->

    <!-- display none -->

    <!-- <p class="one">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, eum
      officiis. Maxime quos quidem beatae nulla? Aspernatur, sed! Dolor expedita
      explicabo eligendi at temporibus consequuntur eius voluptatibus
      consectetur qui magnam?
    </p>
    <p class="two">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, eum
      officiis. Maxime quos quidem beatae nulla? Aspernatur, sed! Dolor expedita
      explicabo eligendi at temporibus consequuntur eius voluptatibus
      consectetur qui magnam?
    </p>

    <p class="three">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, eum
      officiis. Maxime quos quidem beatae nulla? Aspernatur, sed! Dolor expedita
      explicabo eligendi at temporibus consequuntur eius voluptatibus
      consectetur qui magnam?
    </p>
    <p class="four">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, eum
      officiis. Maxime quos quidem beatae nulla? Aspernatur, sed! Dolor expedita
      explicabo eligendi at temporibus consequuntur eius voluptatibus
      consectetur qui magnam?
    </p>

    <p class="five">
      Lorem, ipsum dolor sit
      <span class="span-inside-five">consectetur adipisicing</span> elit. Iusto,
      eum officiis. Maxime quos quidem beatae nulla? Aspernatur, sed! Dolor
      expedita explicabo eligendi at temporibus consequuntur eius voluptatibus
      consectetur qui magnam?
    </p>
    <p class="six">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, eum
      officiis. Maxime quos quidem beatae nulla? Aspernatur, sed! Dolor expedita
      explicabo eligendi at temporibus consequuntur eius voluptatibus
      consectetur qui magnam?
    </p>

    <div class="some-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ratione
      similique voluptatibus consequatur accusantium dolor delectus nihil ex qui
      ducimus rem saepe iusto tenetur, fugiat quod laboriosam? Unde, cumque
      vitae? -->
      <p id="ptage">color me red</p>

      <input placeholder="sujata"/>

      <div class="gray">
      </div>
    </div>
  </body>
</html>
