<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Align</title>

    <style>
      /* first */
      div.first-div {
        width: 50px;
        height: 60px;
        background-color: cyan;
        display: inline-block;
      }
      div.second-div {
        width: 50px;
        height: 80px;
        background-color: red;
        display: inline-block;
      }

      div.third-div {
        width: 50px;
        height: 100px;
        background-color: blue;
        display: inline-block;
      }
      /* second */
      div.first-div1 {
        width: 50px;
        height: 60px;
        background-color: cyan;
        display: inline-block;
        vertical-align: middle;
      }
      div.second-div2 {
        width: 50px;
        height: 80px;
        background-color: red;
        display: inline-block;
        vertical-align: middle;
      }

      div.third-div3 {
        width: 50px;
        height: 100px;
        background-color: blue;
        display: inline-block;
        vertical-align: middle;
      }

      div.first-div4 {
        width: 50px;
        height: 60px;
        background-color: cyan;
        display: inline-block;
        vertical-align: top;
      }
      div.second-div5 {
        width: 50px;
        height: 80px;
        background-color: red;
        display: inline-block;
        vertical-align: top;
      }

      div.third-div6 {
        width: 50px;
        height: 100px;
        background-color: blue;
        display: inline-block;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="first-div"></div>

    <div class="second-div"></div>

    <div class="third-div"></div>

    <hr />
    <div class="first-div1"></div>

    <div class="second-div2"></div>

    <div class="third-div3"></div>

    <hr />
    <div class="first-div4"></div>

    <div class="second-div5"></div>

    <div class="third-div6"></div>
  </body>
</html>
